{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/services/**/*",
    "src/routes_bkp_04132026.ts",
    "__tests__/**/*"
  ]
}
